{
  "name": "protractor-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "conf.js",
  "dependencies": {
    "jasmine-spec-reporter": "^5.0.2",
    "moment-timezone": "^0.5.31"
  },
  "devDependencies": {
    "cucumber": "^6.0.5",
    "moment": "^2.26.0",
    "multiple-cucumber-html-reporter": "latest",
    "properties-reader": "^2.0.0",
    "protractor": "^7.0.0",
    "protractor-cucumber-framework": "^6.2.1",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "protractor": "protractor protractor.conf.js",
    "cucumberTest": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
